{:paths
 ["src" "resources" "target"]
 
 :deps
 {org.clojure/clojure       {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.520"}
  com.bhauman/figwheel-main {:mvn/version "0.2.3"}
  com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
  
  cljsjs/react {:mvn/version "16.11.0-0"}
  cljsjs/react-dom {:mvn/version "16.11.0-0"}
  
  ;; hmm I wonder why
  cljsjs/codemirror {:mvn/version "5.44.0-1"}
  cljsjs/parinfer {:mvn/version "3.11.0-0"}
  cljsjs/parinfer-codemirror {:mvn/version "1.4.1-2"}
 }
 
 :aliases
 {:dev
  {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}}}